# madmin-rep

./: .gitignore  README.md
madmin/: pom.xml
madmin/src/main/java/com/es/masjid/madmin/controller/: DocumentController.java  EventController.java  ItemController.java  NavigationController.java  PrayerTimesController.java
madmin/src/main/java/com/es/masjid/madmin/init/: Initializer.java  WebAppConfig.java
madmin/src/main/java/com/es/masjid/madmin/model/: Category.java  DailyScheduleBean.java  Document.java  DocumentBean.java  Item.java  ItemType.java  NewsItem.java  PrayerTimesUpload.java
madmin/src/main/java/com/es/masjid/madmin/repository/: DocumentRepository.java  DocumentRepositoryCustom.java  DocumentRepositoryImpl.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryImpl.java  NewsRepository.java  NewsRepositoryCustom.java  NewsRepositoryImpl.java
madmin/src/main/java/com/es/masjid/madmin/service/: CommonService.java  CommonServiceImpl.java  DocumentService.java  DocumentServiceImpl.java  ItemService.java  ItemServiceImpl.java
madmin/src/main/java/com/es/masjid/madmin/util/: ClientContext.java  MasjidUtility.java  Test.java
madmin/src/main/java/com/es/masjid/shared/: UploadedFilesBean.java
madmin/src/main/resources/: application.properties  application.qa.properties  client_secret.json  event.xml  log4j.properties
madmin/src/main/webapp/WEB-INF/: web.xml
madmin/src/main/webapp/WEB-INF/backup/: datatable.jsp  displayFiles.jsp  displayPrayerTimes-back.jsp  displayUploadedFiles-backup.jsp  home.jsp  tables-editable.html  tables.jsp  uploadPrayerTimes-backup.jsp
madmin/src/main/webapp/WEB-INF/layout/: tiles.xml
madmin/src/main/webapp/WEB-INF/pages/: createNewsItem.jsp  displayCSVFiles.jsp  displayMontlyPtPDFFiles.jsp  displayNewsItems.jsp  displayPrayerTimes.jsp  displayUploadedFiles.jsp  header.jsp  homelayout.jsp  left-aside.jsp  uploadDocument.jsp  uploadPrayerTimes.jsp
